<assistantconfig version="3.2.0">

    <profile>
        <property name="name">Qlogico Ayuda</property>
        <property name="title">Qlogico Ayuda</property>
        <property name="applicationicon">qlogico.png</property>
        <property name="startpage">index.html</property>
        <property name="aboutmenutext">Acerca de Ayuda</property>
        <property name="abouturl">about.txt</property>        
    </profile>

    <DCF ref="manual.html" icon="manual.png" title="Manual de Usuario">
        <section ref="calculadora.html" title="Calculadora">
            <keyword ref="calculadora.html#1">Calculadora</keyword>
            <keyword ref="calculadora.html#2">Conversión de base de números</keyword>
            <keyword ref="calculadora.html#3">+ Suma</keyword>
            <keyword ref="calculadora.html#4">- Resta</keyword>
            <keyword ref="calculadora.html#5">* Multiplicación</keyword>
            <keyword ref="calculadora.html#6">/ División</keyword>
        </section>
   </DCF>

    <DCF ref="tutorial.html" icon="tutorial.png" title="Tutorial de Circuitos Digitales">
       <section ref="introduccion-tutorial.html" title="Introducción sistemas digitales">
            <keyword ref="introduccion-tutorial.html#sistema digital">Sistema digital</keyword>
            <keyword ref="introduccion-tutorial.html#representacion analogica">Representacion analógica</keyword>
            <keyword ref="introduccion-tutorial.html#representacion digital">Representacion digital</keyword>
            <keyword ref="introduccion-tutorial.html#ejemplo representacion digital">Ejemplo representacion digital</keyword>
            <keyword ref="introduccion-tutorial.html#ventajas">Ventajas sistemas digitales</keyword>
            <keyword ref="introduccion-tutorial.html#limitaciones">Limitaciones sistemas digitales</keyword>
            <keyword ref="introduccion-tutorial.html#sistema combinatorio">Sistema combinatorio</keyword>
            <keyword ref="introduccion-tutorial.html#sistema secuencial">Sistema secuencial</keyword>
        </section>
        <section ref="bases-tutorial.html" title="Base de números">
 	    <keyword ref="bases-tutorial.html#1">Introducción</keyword>
            <keyword ref="bases-tutorial.html#2">Sistema de numeración binario</keyword>
            <keyword ref="bases-tutorial.html#3">Conversión de binario a decimal</keyword>
            <keyword ref="bases-tutorial.html#4">Conversión de decimal a binario</keyword>
            <keyword ref="bases-tutorial.html#5">Sistema de numeración octal</keyword>
            <keyword ref="bases-tutorial.html#6">Conversión de octal a decimal</keyword>
	    <keyword ref="bases-tutorial.html#7">Conversión de decimal a octal</keyword>
            <keyword ref="bases-tutorial.html#8">Conversión de octal a binario</keyword>
            <keyword ref="bases-tutorial.html#9">Conversión de binario a octal</keyword>
            <keyword ref="bases-tutorial.html#10">Sistema de numeración Hexadecimal</keyword>
            <keyword ref="bases-tutorial.html#11">Conversión de hexadecimal a decimal</keyword>
            <keyword ref="bases-tutorial.html#12">Conversión de decimal a hexadecimal</keyword>
            <keyword ref="bases-tutorial.html#13">Conversión de hexadecimal a binario </keyword>
            <keyword ref="bases-tutorial.html#14">Conversión de binario a hexadecimal</keyword>
        </section>
        <section ref="funciones-tutorial.html" title="Funciones lógicas">
            <keyword ref="funciones-tutorial.html#introduccion">Introducción</keyword>
            <keyword ref="funciones-tutorial.html#operadores logicos">Operadores lógicos</keyword>
            <keyword ref="funciones-tutorial.html#operador and">Operador AND</keyword>
            <keyword ref="funciones-tutorial.html#operador or">Operador OR</keyword>
            <keyword ref="funciones-tutorial.html#operador not">Operador NOT</keyword>
            <keyword ref="funciones-tutorial.html#tablas de verdad">Tablas de verdad</keyword>
            <keyword ref="funciones-tutorial.html#operadores fisicos">Relización física de los operadores lógicos</keyword>
            <keyword ref="funciones-tutorial.html#compuerta and">Compuerta AND</keyword>
            <keyword ref="funciones-tutorial.html#compuerta or">Compuerta OR</keyword>
            <keyword ref="funciones-tutorial.html#compuerta not">Compuerta NOT</keyword>
            <keyword ref="funciones-tutorial.html#compuerta nand">Compuerta NAND</keyword>
            <keyword ref="funciones-tutorial.html#compuerta nor">Compuerta NOR</keyword>
            <keyword ref="funciones-tutorial.html#compuerta exor">Compuerta EXOR</keyword>
            <keyword ref="funciones-tutorial.html#universal">Universalidad de las compuertas NAND y NOR</keyword>
        </section>
        <section ref="algebra-tutorial.html" title="Algebra Booleana">
            <keyword ref="algebra-tutorial.html#introduccion">Introducción</keyword>
            <keyword ref="algebra-tutorial.html#algebra de boole">Algebra de Boole</keyword>
            <keyword ref="algebra-tutorial.html#formas normales">Formas normales</keyword>                 
        </section>
        <section ref="combinacional-tutorial.html" title="Lógica Combinacional">
            <keyword ref="combinacional-tutorial.html#circuito combinacional">Circuito combinacional</keyword>
            <keyword ref="combinacional-tutorial.html#analisis combinacional">Análisis combinacional</keyword>
            <keyword ref="combinacional-tutorial.html#sintesis y diseño combinacional">Síntesis y diseño combinacional</keyword>
            <keyword ref="combinacional-tutorial.html#implantacion con compuertas and or not">Implantación con compuertas AND, OR, NOT</keyword>
            <keyword ref="combinacional-tutorial.html#implantacion con compuertas nand y nor">Implantación con compuertas NAND y NOR</keyword>
            <keyword ref="combinacional-tutorial.html#sintesis con nand">Síntesis con NAND</keyword>
            <keyword ref="combinacional-tutorial.html#sintesis con nor">Síntesis con NOR</keyword>
        </section>
        <section ref="secuencial-tutorial.html" title="Lógica Secuencial">
            <keyword ref="secuencialtutorial.html#introduccion">Introducción</keyword>
            <keyword ref="secuencial-tutorial.html#flip flops">Flip-Flops</keyword>
            <keyword ref="secuencial-tutorial.html#estado actual y siguiente">Estado actual y siguiente</keyword>
            <keyword ref="secuencial-tutorial.html#diagrama de tiempos">Diagrama de tiempos</keyword>
  <keyword ref="secuencial-tutorial.html#tabla de verdad">Tabla de verdad</keyword>
  <keyword ref="secuencial-tutorial.html#tabla caracteristica">Tabla caracteristica</keyword>
  <keyword ref="secuencial-tutorial.html#ecuacion caracteristica">Ecuacion caracteristica</keyword>
  <keyword ref="secuencial-tutorial.html#tabla de exitacion">Tabla de exitación</keyword>
  <keyword ref="secuencial-tutorial.html#elemento de memoria">Flip-Flop como elemento de memoria</keyword>
        </section>
   </DCF>

</assistantconfig>
