/* XPM */
static char * and[] = {
"85 68 2 1",
" 	c None",
".	c #0000FF",
"........................................................                             ",
".                                                       ....                         ",
".                                                           ....                     ",
".                                                               ..                   ",
".                                                                 .                  ",
".                                                                  ..                ",
".                                                                    ..              ",
".                                                                      .             ",
".                                                                       .            ",
".                                                                        .           ",
".                                                                         .          ",
".                                                                          .         ",
".                                                                           .        ",
".                                                                            .       ",
".                                                                             .      ",
".                                                                             .      ",
".                                                                              .     ",
".                                                                               .    ",
".                                                                               .    ",
".                                                                                .   ",
".                                                                                .   ",
".                                                                                 .  ",
".                                                                                 .  ",
".                                                                                 .  ",
".                                                                                 .  ",
".                                                                                  . ",
".                                                                                  . ",
".                                                                                  . ",
".                                                                                  . ",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                   .",
".                                                                                  . ",
".                                                                                  . ",
".                                                                                  . ",
".                                                                                  . ",
".                                                                                 .  ",
".                                                                                 .  ",
".                                                                                 .  ",
".                                                                                 .  ",
".                                                                                .   ",
".                                                                                .   ",
".                                                                               .    ",
".                                                                               .    ",
".                                                                              .     ",
".                                                                             .      ",
".                                                                             .      ",
".                                                                            .       ",
".                                                                           .        ",
".                                                                          .         ",
".                                                                         .          ",
".                                                                        .           ",
".                                                                       .            ",
".                                                                      .             ",
".                                                                    ..              ",
".                                                                  ..                ",
".                                                                 .                  ",
".                                                               ..                   ",
".                                                           ....                     ",
".                                                       ....                         ",
"........................................................                             "};
