/* XPM */
static char * nand[] = {
"94 68 3 1",
" 	c None",
".	c #0000FF",
"+	c #FF0000",
"........................................................                                      ",
".                                                       ....                                  ",
".                                                           ....                              ",
".                                                               ..                            ",
".                                                                 .                           ",
".                                                                  ..                         ",
".                                                                    ..                       ",
".                                                                      .                      ",
".                                                                       .                     ",
".                                                                        .                    ",
".                                                                         .                   ",
".                                                                          .                  ",
".                                                                           .                 ",
".                                                                            .                ",
".                                                                             .               ",
".                                                                             .               ",
".                                                                              .              ",
".                                                                              .              ",
".                                                                               .             ",
".                                                                                .            ",
".                                                                                .            ",
".                                                                                 .           ",
".                                                                                 .           ",
".                                                                                 .           ",
".                                                                                 .           ",
".                                                                                  .          ",
".                                                                                  .          ",
".                                                                                  .          ",
".                                                                                  .    ++    ",
".                                                                                   . ++  ++  ",
".                                                                                   .+      + ",
".                                                                                   .+      + ",
".                                                                                   +        +",
".                                                                                   +        +",
".                                                                                   .+      + ",
".                                                                                   .+      + ",
".                                                                                   . ++  ++  ",
".                                                                                   .   ++    ",
".                                                                                   .         ",
".                                                                                  .          ",
".                                                                                  .          ",
".                                                                                  .          ",
".                                                                                  .          ",
".                                                                                 .           ",
".                                                                                 .           ",
".                                                                                 .           ",
".                                                                                 .           ",
".                                                                                .            ",
".                                                                                .            ",
".                                                                               .             ",
".                                                                              .              ",
".                                                                              .              ",
".                                                                             .               ",
".                                                                             .               ",
".                                                                            .                ",
".                                                                           .                 ",
".                                                                          .                  ",
".                                                                         .                   ",
".                                                                        .                    ",
".                                                                       .                     ",
".                                                                      .                      ",
".                                                                    ..                       ",
".                                                                  ..                         ",
".                                                                 .                           ",
".                                                               ..                            ",
".                                                           ....                              ",
".                                                       ....                                  ",
"........................................................                                      "};
