/* XPM */
static char * node[] = {
"51 68 2 1",
" 	c None",
".	c #0000FF",
"..                                                 ",
". .                                                ",
".  ..                                              ",
".    .                                             ",
".     ..                                           ",
".       .                                          ",
".        .                                         ",
".         ..                                       ",
".           .                                      ",
".            ..                                    ",
".              .                                   ",
".               ..                                 ",
".                 .                                ",
".                  ..                              ",
".                    .                             ",
".                     ..                           ",
".                       .                          ",
".                        .                         ",
".                         ..                       ",
".                           .                      ",
".                            ..                    ",
".                              .                   ",
".                               ..                 ",
".                                 .                ",
".                                  ..              ",
".                                    .             ",
".                                     ..           ",
".                                       .          ",
".                                        .         ",
".                                         ..       ",
".                                           .      ",
".                                            ..    ",
".                                              .   ",
".                                               .. ",
".                                                ..",
".                                               .  ",
".                                             ..   ",
".                                            .     ",
".                                          ..      ",
".                                         .        ",
".                                       ..         ",
".                                      .           ",
".                                    ..            ",
".                                   .              ",
".                                 ..               ",
".                                .                 ",
".                              ..                  ",
".                             .                    ",
".                           ..                     ",
".                          .                       ",
".                        ..                        ",
".                       .                          ",
".                     ..                           ",
".                    .                             ",
".                  ..                              ",
".                 .                                ",
".               ..                                 ",
".              .                                   ",
".            ..                                    ",
".           .                                      ",
".         ..                                       ",
".        .                                         ",
".      ..                                          ",
".     .                                            ",
".   ..                                             ",
".  .                                               ",
"...                                                ",
".                                                  "};
