/* XPM */
static char * nor[] = {
"102 68 4 1",
" 	c None",
".	c #0000FF",
"+	c #C0C0C0",
"@	c #FF0000",
"  .................................................        +               +                +         ",
".                                                  .....                                              ",
".                                                       ....                                          ",
" .                                                          ...                                       ",
" .                                                             ...                                    ",
"  .                                                               ..                                  ",
"  .                                                                 ..                                ",
"   .                                                                  ..                              ",
"   .                                                                    .                             ",
"   .                                                                     ..                           ",
"    .                                                                      .                          ",
"    .                                                                       .                         ",
"    .                                                                        .                        ",
"     .                                                                        .                       ",
"     .                                                                         ..                     ",
"     .                                                                           .                    ",
"      .                                                                           .                   ",
"      .                                                                            .                  ",
"      .                                                                             .                 ",
"      .                                                                              .                ",
"      .                                                                               .               ",
"       .                                                                               .              ",
"       .                                                                               .              ",
"       .                                                                                .             ",
"       .                                                                                 .            ",
"       .                                                                                 .            ",
"        .                                                                                 .           ",
"        .                                                                                  .          ",
"        .                                                                                  .    @@    ",
"        .                                                                                   . @@  @@  ",
"        .                                                                                    @      @ ",
"        .                                                                                    @      @ ",
"        .                                                                                   @        @",
"        .                                                                                   @        @",
"        .                                                                                    @      @ ",
"        .                                                                                   .@      @ ",
"        .                                                                                   . @@  @@  ",
"        .                                                                                  .    @@    ",
"        .                                                                                  .          ",
"        .                                                                                 .           ",
"        .                                                                                 .           ",
"        .                                                                                .            ",
"       .                                                                                 .            ",
"       .                                                                                .             ",
"       .                                                                               .              ",
"       .                                                                              .               ",
"       .                                                                              .               ",
"       .                                                                             .                ",
"      .                                                                             .                 ",
"      .                                                                            .                  ",
"      .                                                                           .                   ",
"      .                                                                          .                    ",
"     .                                                                          .                     ",
"     .                                                                         .                      ",
"    .                                                                        ..                       ",
"    .                                                                       .                         ",
"    .                                                                      .                          ",
"   .                                                                      .                           ",
"   .                                                                     .                            ",
"  .                                                                    ..                             ",
"  .                                                                  ..                               ",
"  .                                                                ..                                 ",
" .                                                               ..                                   ",
" .                                                             ..                                     ",
" .                                                          ...                                       ",
".                                                       ....                                          ",
".                                                 ......                                              ",
"  ................................................         +               +                +         "};
