/* XPM */
static char * not[] = {
"60 68 3 1",
" 	c None",
".	c #0000FF",
"+	c #FF0000",
"..                                                          ",
". .                                                         ",
".  ..                                                       ",
".    .                                                      ",
".     ..                                                    ",
".       .                                                   ",
".        ..                                                 ",
".          .                                                ",
".           ..                                              ",
".             .                                             ",
".              ..                                           ",
".                .                                          ",
".                 ..                                        ",
".                   .                                       ",
".                    ..                                     ",
".                      .                                    ",
".                       ..                                  ",
".                         .                                 ",
".                          ..                               ",
".                            .                              ",
".                             ..                            ",
".                               .                           ",
".                                ..                         ",
".                                  .                        ",
".                                   ..                      ",
".                                     .                     ",
".                                      ..                   ",
".                                        .                  ",
".                                         ..          ++    ",
".                                           .       ++  ++  ",
".                                            ..    +      + ",
".                                              .   +      + ",
".                                               ..+        +",
".                                                .+        +",
".                                               .  +      + ",
".                                             ..   +      + ",
".                                            .      ++  ++  ",
".                                          ..         ++    ",
".                                         .                 ",
".                                        .                  ",
".                                      ..                   ",
".                                     .                     ",
".                                   ..                      ",
".                                  .                        ",
".                                ..                         ",
".                               .                           ",
".                             ..                            ",
".                            .                              ",
".                          ..                               ",
".                         .                                 ",
".                        .                                  ",
".                      ..                                   ",
".                     .                                     ",
".                   ..                                      ",
".                  .                                        ",
".                ..                                         ",
".               .                                           ",
".             ..                                            ",
".            .                                              ",
".          ..                                               ",
".         .                                                 ",
".        .                                                  ",
".      ..                                                   ",
".     .                                                     ",
".   ..                                                      ",
".  .                                                        ",
"...                                                         ",
".                                                           "};
