/* XPM */
static char * or[] = {
"95 68 2 1",
" 	c None",
".	c #0000FF",
"  .................................................                                            ",
".                                                  .....                                       ",
".                                                       ....                                   ",
" .                                                          ...                                ",
" .                                                             ...                             ",
"  .                                                               ..                           ",
"  .                                                                 ..                         ",
"   .                                                                  ..                       ",
"   .                                                                    .                      ",
"   .                                                                     ..                    ",
"    .                                                                      .                   ",
"    .                                                                       .                  ",
"    .                                                                        .                 ",
"     .                                                                        .                ",
"     .                                                                         ..              ",
"     .                                                                           .             ",
"      .                                                                           .            ",
"      .                                                                            .           ",
"      .                                                                             .          ",
"      .                                                                              .         ",
"      .                                                                               .        ",
"       .                                                                               .       ",
"       .                                                                                .      ",
"       .                                                                                .      ",
"       .                                                                                 .     ",
"       .                                                                                  .    ",
"        .                                                                                 .    ",
"        .                                                                                  .   ",
"        .                                                                                   .  ",
"        .                                                                                   .  ",
"        .                                                                                    . ",
"        .                                                                                    . ",
"        .                                                                                     .",
"        .                                                                                      ",
"        .                                                                                      ",
"        .                                                                                   .  ",
"        .                                                                                   .  ",
"        .                                                                                  .   ",
"        .                                                                                  .   ",
"        .                                                                                 .    ",
"        .                                                                                 .    ",
"        .                                                                                .     ",
"       .                                                                                 .     ",
"       .                                                                                .      ",
"       .                                                                               .       ",
"       .                                                                               .       ",
"       .                                                                              .        ",
"       .                                                                             .         ",
"      .                                                                             .          ",
"      .                                                                            .           ",
"      .                                                                           .            ",
"      .                                                                          .             ",
"     .                                                                          .              ",
"     .                                                                         .               ",
"    .                                                                         .                ",
"    .                                                                       ..                 ",
"    .                                                                      .                   ",
"   .                                                                      .                    ",
"   .                                                                     .                     ",
"  .                                                                    ..                      ",
"  .                                                                  ..                        ",
"  .                                                                ..                          ",
" .                                                               ..                            ",
" .                                                             ..                              ",
" .                                                          ...                                ",
".                                                       ....                                   ",
".                                                 ......                                       ",
"  ................................................                                             "};
