/* XPM */
static char * xnor[] = {
"102 68 3 1",
" 	c None",
".	c #0000FF",
"+	c #FF0000",
"        ...........................................                                                   ",
".      .                                           .....                                              ",
".      .                                                ....                                          ",
" .      .                                                   ...                                       ",
" .      .                                                      ...                                    ",
"  .      .                                                        ..                                  ",
"  .      .                                                          ..                                ",
"   .      .                                                           ..                              ",
"   .      .                                                             .                             ",
"   .      .                                                              ..                           ",
"    .      .                                                               .                          ",
"    .      .                                                                .                         ",
"    .      .                                                                 .                        ",
"     .      .                                                                 .                       ",
"     .      .                                                                  ..                     ",
"     .      .                                                                    .                    ",
"      .      .                                                                    .                   ",
"      .      .                                                                     .                  ",
"      .      .                                                                      .                 ",
"      .      .                                                                       .                ",
"       .      .                                                                       .               ",
"       .      .                                                                        .              ",
"       .      .                                                                         .             ",
"       .      .                                                                         .             ",
"       .      .                                                                          .            ",
"       .      .                                                                           .           ",
"        .      .                                                                          .           ",
"        .      .                                                                           .          ",
"        .      .                                                                            .         ",
"        .      .                                                                            .   ++    ",
"        .      .                                                                             .++  ++  ",
"        .      .                                                                             +      + ",
"        .      .                                                                             +.     + ",
"        .      .                                                                            +        +",
"        .      .                                                                            +        +",
"        .      .                                                                            .+      + ",
"        .      .                                                                            .+      + ",
"        .      .                                                                           .  ++  ++  ",
"        .      .                                                                           .    ++    ",
"        .      .                                                                          .           ",
"        .      .                                                                          .           ",
"        .      .                                                                         .            ",
"       .      .                                                                          .            ",
"       .      .                                                                         .             ",
"       .      .                                                                        .              ",
"       .      .                                                                        .              ",
"       .      .                                                                       .               ",
"      .      .                                                                       .                ",
"      .      .                                                                      .                 ",
"      .      .                                                                     .                  ",
"      .      .                                                                    .                   ",
"      .      .                                                                   .                    ",
"     .      .                                                                   .                     ",
"     .      .                                                                  .                      ",
"     .      .                                                                 .                       ",
"    .      .                                                                ..                        ",
"    .      .                                                               .                          ",
"    .      .                                                              .                           ",
"   .      .                                                              .                            ",
"   .      .                                                            ..                             ",
"  .      .                                                           ..                               ",
"  .      .                                                         ..                                 ",
"  .      .                                                       ..                                   ",
" .      .                                                      ..                                     ",
" .      .                                                   ...                                       ",
".      .                                                ....                                          ",
".      .                                          ......                                              ",
"        ..........................................                                                    "};
